<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Number">

        <TextView
            android:id="@+id/Numbers"
            style="@style/sections"
            android:background="?attr/selectableItemBackground"
            android:text="@string/Numbers" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Family">

        <TextView
            android:id="@+id/Family_members"
            style="@style/sections"
            android:background="?attr/selectableItemBackground"
            android:text="@string/Family_members" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color">

        <TextView
            android:id="@+id/Color"
            style="@style/sections"
            android:background="?attr/selectableItemBackground"
            android:text="@string/Colors" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Phrase">

        <TextView
            android:id="@+id/Phrase"
            style="@style/sections"
            android:background="?attr/selectableItemBackground"
            android:text="@string/Phrases" />
    </FrameLayout>
</LinearLayout>